.u-color {
  background: #fff;
  color: #fff;
  height: 128px;
  width: 128px;
  line-height: 128px;
  text-align: center;
  display: inline-block;
  margin: 5px;
}
.u-color-primary {
  background: #3c8dbc;
}
.u-color-secondary,
.u-color-info {
  background: #00c0ef;
}
.u-color-success {
  background: #00a65a;
}
.u-color-warning {
  background: #f39c12;
}
.u-color-error {
  background: #dd4b39;
}
.u-title {
  color: #fff;
  height: 30px;
  width: 128px;
  line-height: 30px;
  text-align: center;
  background: #3c8dbc;
  margin: 5px;
  margin-bottom: -5px;
  border-bottom: 1px solid #f4f4f4;
  cursor: move;
}

.u-ball {
  position: absolute;
  left: 45%;
  top: 45%;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background: #00c0ef;
  font-size: 16px;
}

.z-dragProxy {
  opacity: 0.8;
}
.z-dragTarget {
  box-shadow: 0 0 10px #dd39c5;
}
.z-dragOver {
  background-color: #00c0ef;
}

.m-well {
  display: inline-block;
  vertical-align: bottom;
  width: 300px;
  height: 300px;
  padding: 20px;
  background: #f4f4f4;
  border: 4px solid #ccc;
  position: relative;
}
.m-well .u-color {
  margin: 0;
  border: 2px solid black;
  z-index: 10;
}

.m-panel {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: #fff;
  border: 1px solid #f4f4f4;
  border-top: 3px solid #00c0ef;
  border-radius: 3px;
  font-size: 14px;
  .panel_hd {
    padding: 10px;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 1px;
  }
  .panel_bd {
    padding: 10px;
  }
  &:before,
  &:after {
    display: table;
    content: '';
    line-height: 0;
  }
}

.m-list-item {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
  border: 1px solid rgb(238, 238, 238);
  line-height: 30px;
  background: rgb(255, 255, 255);
  padding: 10px;
}
